<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tirage au sort de trinomes pour PopSchool</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="pairs.js"></script>
    </head>
    <body>
        <h1>Tirage de trinomes <small>Session2, Alan Turing</small></h1>
        <table id="pairs-table" class="table">
            <tr><th></th><th>Élève 1</th><th>Élève 2</th><th>Élève 3</th></tr>
        </table>
        <script>
            var xhr = new XMLHttpRequest();
            xhr.overrideMimeType("application/json");
            xhr.open("GET","session2-alan_turing.json",true);
            xhr.onload = fillPairsTable;
            xhr.send();
        </script>
    </body>
</html>
