<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CÉKWA1DEV − PopSchool</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body class="container-fluid">
<h1>CÉKWA1DEV</h1>

<p>Par Philippe Pary, le 15 septembre 2016 pour Pop School Valenciennes http://pop.eu.com <br />
Licence CC-BY-SA</p>

<h2>À quoi forme-t-on à PopSchool ?</h2>

<p><strong>Au développement web</strong></p>

<p><em>(et on se met doucement à l’IoT)</em></p>

<h3>de la promotion 1</h3>

<table>
    <tr>
        <th></th>
        <th>Métier</th>
        <th>Nb élèves</th>
    </tr>
    <tr>
        <td>Web Agency</td>
        <td>Dev web, souvent seul ou en binome, en relation avec une équipe (graphiste, chef de projet etc.)</td>
        <th>3</th>
    </tr>
    <tr>
        <td>Petite SSII</td>
        <td>Dev web en équipe (3-5 personnes) sur des projets plus complexes</td>
        <th>2</th>
    </tr>
    <tr>
        <td>Indépendant</td>
        <td>Dev web freelance</td>
        <th>2</th>
    </tr>
    <tr>
        <td>PME</td>
        <td>Informaticien *homme à tout faire*</td>
        <th>5</th>
    </tr>
    <tr>
        <td>Collectivité</td>
        <td>Réunionite aigue</td>
        <th>1</th>
    </tr>
</table>

<h2>À quoi passe-t-on son temps ?</h2>

<p>Estimation purement subjective …</p>

<p><img src="images/ChartGo.png" alt="Graphique très explicite: Coder 40%, Réunion 25%, Veille technologique 15%, Indeterminé 10%" title="" /></p>

<h2>Quelques stats sur le métier</h2>

<ul>
<li>4 à 6% de femmes</li>
<li>Salaires éleveés. Nous constatons de 1250€ à 1500€nets mensuel en promotion 1</li>
<li>Métier peu ou pas syndiqué, convention collective pourrie (SYNTEC)</li>
<li>Métier <em>souple</em> : pas de dress code sauf dans de rares sociétés, ambiance <em>start up</em> généralisée</li>
<li>Carrières <em>grenouille</em> : taux de turn over autour de 30%, on progresse peu par promotion ; essentiellement en changeant de société</li>
</ul>

<h2>Culture code …</h2>

<p><img src="images/mao.png" alt="RTFM !" title="" /></p>

<p>RMLL, FOSDEM, ChtiJS &amp; cie <br />
Game one (<em>geek du grand public</em>) vs NoLife TV (<em>vrai geek</em>)</p>

<p>Culture qui évolue avec la généralisation du métier, évidement</p>

<h1>Tout ce que vous avez toujours voulu savoir sur le code, mais n’osiez pas demander</h1>

<p>Le code, c’est du texte. Du texte plat, sans accent, sans guillemets. Juste du texte. <br />
Le développement web, c’est du texte, juste du texte (HTML, CSS, JS), qui est éxecuté par un logiciel, le navigateur web. <br />
Des logiciels, des serveurs webs, préparent ce texte (partie back) et l’envoient au visiteur (partie front) au travers du protocole HTTP. <br />
Et pour savoir quel texte-code on doit rédiger, on doit aller lire du texte-documentation</p>

<p><img src="images/illetrisme.jpg" alt="Lutte contre l’illétrisme" title="" /></p>

<p><em>page web</em>
<strong>HTML</strong> est le langage pour structurer les <em>pages web</em>. CSS est le langage pour faire le design de ces <em>pages web</em></p>

<p><em>serveur web</em>
<strong>Apache</strong> est un <em>serveur web</em>. Il transmet les pages au visiteur</p>

<p><em>langage de programmation</em>
<strong>PHP</strong> ou <strong>Ruby</strong> sont des langages de programmation back, ils permettent de générer des pages web à la volée, à partir d’une base de données ou de formulaires remplis par l’utilisateur. <br />
<strong>JavaScript</strong> est un langage de programmation front, il permet de rendre les pages web dynamiques, par exemple en chargeant tout seul des nouveautés (cf facebook, tweetdeck etc.)</p>

<p><em>framework</em>
<strong>Symfony</strong> ou <strong>rails</strong> sont des <em>framework</em> back, tout un tas de code pré-mâché pour faciliter la vie des développeurs. <br />
<strong>jQuery</strong> ou <strong>bootstrap</strong> sont des <em>framework</em> front, tout un tas de code pré-mâché pour faciliter la vie des développeurs.  </p>

<p>Bon, en fait, il existe des <em>framework</em> comme angularJS est à la fois front et back. Mais on va en rester aux choses simples, non ? :)</p>

<h2>HTML simple</h2>

<p>Voici un exemple de page web simple, sans mise en page</p>

<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Mon site web&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Mon site web est chouette &lt;small&gt;vous ne trouvez pas ?&lt;/small&gt;&lt;/h1&gt;
    &lt;div&gt;Hello world!&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>HTML + CSS</h2>

<p>Voici un exemple de page avec mise en page sommaire</p>

<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Mon site web&lt;/title&gt;
    &lt;style&gt;
        body {
            font-family: Helvetica, sans;
        }
        h1 small {
            color: grey;
            margin: 0 5px;
            }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Mon site web est chouette &lt;small&gt;vous ne trouvez pas ?&lt;/small&gt;&lt;/h1&gt;
    &lt;div&gt;Hello world!&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>HTML + BootStrap</h2>

<p>Les frameworks, c’est magique</p>

<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Mon site web&lt;/title&gt;
    &lt;link rel="stylesheet" href="bootstrap.min.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Mon site web est chouette &lt;small&gt;vous ne trouvez pas ?&lt;/small&gt;&lt;/h1&gt;
    &lt;div&gt;Hello world!&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>Et en JavaScript ? Et en PHP ?</h2>

<p>Allons regarder le code d’Ingrid:</p>

<p><a href="https://framagit.org/lazay/API_watch_2.0">https://framagit.org/lazay/API_watch_2.0</a></p>

<h1>Et on fait quoi à POP ?</h1>

<h2>Temps consacré …</h2>

<p>Ceci est estimatif</p>

<table>
    <tr>
        <th>Technos</th><th>Meta-techno</th><th>Misc</th>
    </tr>
    <tr>
        <td>Back: 150H</td>
        <td>Gestion de projet: 40H</td>
        <td>Veille technologique: 80H</td>
    </tr>
    <tr>
        <td>Front: 150H</td>
        <td>Gestion ordinateur et serveur: 20H</td>
        <td>Création entreprise: 20H</td>
    </tr>
    <tr>
        <td>Dev mobile: 100H</td>
        <td>Sécurité: 20H</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>Droit auteur, vie privée: 10H</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>IDE (outil de développement): 10H</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th>400H</th>
        <th>100H</th>
        <th>100H</th>
    </tr>
</table>

<h2>Listing des technos</h2>

<ul>
<li>HTML5 (langage front)</li>
<li>CSS3 (langage front)
<ul>
<li>Bootstrap (framework)</li>
</ul></li>
<li>PHP (langage back)
<ul>
<li>Symfony (framework)</li>
</ul></li>
<li>JavaScript (langage front)
<ul>
<li>jQuery (framework)</li>
<li>AngularJS (framework, avec un peu de back)</li>
<li>iOnic (framework, orienté mobile)</li>
</ul></li>
<li>Ruby (langage back)
<ul>
<li>rails (framework)</li>
</ul></li>
<li>Gnu/Linux (système d’exploitation)
<ul>
<li>VirtualBox (virtualisation)</li>
</ul></li>
<li>Atom (éditeur de texte pour le code)</li>
<li>Git (gestion de versions)</li>
<li>Slack/Trello/… (gestion de projet)</li>
<li>Console de développement des navigateurs web
<ul>
<li>CTRL+option+J dans Safari</li>
<li>CTRL+MAJ+J dans Firefox et Chrome</li>
</ul></li>
</ul>

<h1>Parti pris pédagogique</h1>

<h2>Rappel</h2>

<p>PopSchool est une école d’informatique sans pré-recquis de diplôme. <br />
<strong>Objectif:</strong> Amener des jeunes vers l’emploi informatique en moins de 6 mois</p>

<h2>Choix</h2>

<p>Choix du développement web</p>

<p>Ce choix peut changer en fonction des évolutions des demandes des entreprises</p>

<p>Choix du langage Ruby</p>

<p>PHP est saturé. Ruby manque peut-être d’offres, mais il est plus facile de s’auto-former à PHP qu’à Ruby</p>

<h2>Terre à terre vs étoiles</h2>

<p><img src="http://www.commitstrip.com/wp-content/uploads/2016/09/Strip-Apprendre-a-etre-dev-650-final-1.jpg" alt="Terre à terre vs étoiles" title="" /></p>

<ol>
<li>Nous avons fait le choix de passer du temps sur les fondamentaux plutôt que sur les technologies à la mode. HTML, CSS, JS, git … Un manque sur l’alogrythmique. 2 mois consacrés à ces bases</li>
<li>Importance donnée à la pratique en entreprise: deux mois en stage, projets en permanence.</li>
<li>In fine, nous passons peu de temps dans les frameworks (contrairement au Wagon ou à Simplon)</li>
</ol>

<p>Hao et Baptiste illustrent à notre sens l’intérêt de notre modèle vis à vis des autres écoles d’informatique en 6 mois.</p>

<h1>conclusion</h1>

<p><img src="images/mao.png" alt="RTFM !" title="" /></p>
</body>
</html>
